# server-socket

./: .env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml  pom.xml
deploy/: .env  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml
src/main/java/es/redmic/socket/: SocketApplication.java
src/main/java/es/redmic/socket/common/controller/: BaseBrokerListener.java  BaseSocketController.java  BrokerCommonListener.java  TasksCommonController.java
src/main/java/es/redmic/socket/common/service/: UserUtilsService.java
src/main/java/es/redmic/socket/config/: Oauth2SecurityConfiguration.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/es/redmic/socket/ingest/common/: IngestBrokerListener.java
src/main/java/es/redmic/socket/ingest/data/document/: IngestDataDocumentController.java
src/main/java/es/redmic/socket/ingest/geodata/area/: IngestDataAreaController.java
src/main/java/es/redmic/socket/ingest/geodata/tracking/: IngestDataTrackingController.java
src/main/java/es/redmic/socket/ingest/series/objectcollectingseries/: IngestDataObjectCollectingSeriesController.java
src/main/java/es/redmic/socket/ingest/series/timeseries/: IngestDataTimeSeriesController.java
src/main/java/es/redmic/socket/realtime/tracking/vessels/: VesselsBrokerListener.java
src/main/java/es/redmic/socket/report/activity/: ActivityReportBrokerListener.java  ActivityReportController.java
src/main/java/es/redmic/socket/report/document/: DocumentReportBrokerListener.java  DocumentReportController.java
src/main/java/es/redmic/socket/report/program/: ProgramReportBrokerListener.java  ProgramReportController.java
src/main/java/es/redmic/socket/report/project/: ProjectReportBrokerListener.java  ProjectReportController.java
src/main/java/es/redmic/socket/report/species/: SpeciesReportBrokerListener.java  SpeciesReportController.java
src/main/java/es/redmic/socket/worms/: WormsToRedmicBrokerListener.java  WormsToRedmicController.java
src/main/resources/: application-dev.properties  application-pre.properties  application-test.properties  application.properties
src/test/java/es/redmic/socket/test/: SocketApplicationTest.java
src/test/java/es/redmic/socket/test/integration/: WebSocketTest.java
src/test/java/es/redmic/socket/test/integration/common/: BrokerListenerBaseTest.java  SocketIntegrationTestBase.java  TaskBaseTest.java
src/test/java/es/redmic/socket/test/integration/ingest/common/: IngestBaseBrokerListenerTest.java  IngestBaseTest.java
src/test/java/es/redmic/socket/test/integration/ingest/common/dto/: ItemDTO.java  MatchingDTO.java  RunTaskIngestDataDocumentDTO.java
src/test/java/es/redmic/socket/test/integration/ingest/data/document/: IngestDataDocumentBrokerListenerTest.java  IngestDataDocumentTest.java
src/test/java/es/redmic/socket/test/integration/ingest/geodata/area/: IngestDataAreaBrokerListenerTest.java  IngestDataAreaTest.java
src/test/java/es/redmic/socket/test/integration/ingest/geodata/tracking/: IngestDataTrackingBrokerListenerTest.java  IngestDataTrackingTest.java
src/test/java/es/redmic/socket/test/integration/ingest/series/objectcollectingseries/: IngestDataObjectCollectingSeriesBrokerListenerTest.java  IngestDataObjectCollectingSeriesTest.java
src/test/java/es/redmic/socket/test/integration/ingest/series/timeseries/: IngestDataTimeSeriesBrokerListenerTest.java  IngestDataTimeSeriesTest.java
src/test/java/es/redmic/socket/test/integration/realtime/tracking/vessels/: VesselsTest.java
src/test/java/es/redmic/socket/test/integration/report/activity/: ActivityReportBrokerListenerTest.java  ActivityReportTest.java
src/test/java/es/redmic/socket/test/integration/report/common/: ReportBaseBrokerListenerTest.java  ReportBaseTest.java
src/test/java/es/redmic/socket/test/integration/report/document/: DocumentReportBrokerListenerTest.java  DocumentReportTest.java
src/test/java/es/redmic/socket/test/integration/report/program/: ProgramReportBrokerListenerTest.java  ProgramReportTest.java
src/test/java/es/redmic/socket/test/integration/report/project/: ProjectReportBrokerListenerTest.java  ProjectReportTest.java
src/test/java/es/redmic/socket/test/integration/report/species/: SpeciesReportBrokerListenerTest.java  SpeciesReportTest.java
src/test/java/es/redmic/socket/test/integration/worms/: WormsToRedmicBrokerListenerTest.java  WormsToRedmicTest.java
src/test/java/es/redmic/socket/test/unit/utils/: Log4J2Test.java
