#oauth
oauth.server=http://redmic.net:8081

spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}

spring.kafka.properties.schema.registry.url=http://localhost:${schema.registry.port}

#TEST USERS

test.user.ADMINISTRATOR=administrator@redmic.es
test.user.OAG=oag@redmic.es
test.user.COLLABORATOR=collaborator@redmic.es
test.user.USER=user@redmic.es
test.user.PASSWORD=test.user.PASSWORD